<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZEv-VR-iO2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-2V-dpw">
                                <rect key="frame" x="275" y="131" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Du-Ws-3fK"/>
                                    <constraint firstAttribute="width" constant="50" id="qLm-pu-AQr"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-v9-RTN">
                                <rect key="frame" x="275" y="196" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sn4-1J-Kao"/>
                                    <constraint firstAttribute="width" constant="50" id="cun-ww-tcB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-as-q92">
                                <rect key="frame" x="275" y="68" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OtI-r1-uer"/>
                                    <constraint firstAttribute="width" constant="50" id="ao5-1b-fGX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqo-v9-RTN" firstAttribute="top" secondItem="Iq3-2V-dpw" secondAttribute="bottom" constant="15" id="5GT-FZ-1Bt"/>
                            <constraint firstAttribute="centerX" secondItem="Iq3-2V-dpw" secondAttribute="centerX" id="7SN-Gi-cNv"/>
                            <constraint firstAttribute="centerX" secondItem="Kqo-v9-RTN" secondAttribute="centerX" id="Uwz-ak-6Tr"/>
                            <constraint firstAttribute="centerX" secondItem="5pW-as-q92" secondAttribute="centerX" id="Wc5-Ed-uRe"/>
                            <constraint firstItem="Iq3-2V-dpw" firstAttribute="top" secondItem="5pW-as-q92" secondAttribute="bottom" constant="13" id="jq6-1H-3RP"/>
                            <constraint firstItem="5pW-as-q92" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="xiP-uK-p6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shapeButton" destination="5pW-as-q92" id="k1O-KQ-c3S"/>
                        <outlet property="shapeButton2" destination="Iq3-2V-dpw" id="779-7O-bVK"/>
                        <outlet property="shapeButton3" destination="Kqo-v9-RTN" id="ksZ-Jx-3bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--FluidVC-->
        <scene sceneID="ztl-Te-02t">
            <objects>
                <viewController id="ZEv-VR-iO2" customClass="FluidVC" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhB-Lg-SoV"/>
                        <viewControllerLayoutGuide type="bottom" id="IFJ-5y-dwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gt-jr-I6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-Aa-thH">
                                <rect key="frame" x="208" y="237" width="271" height="29"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Left"/>
                                    <segment title="Bottom"/>
                                    <segment title="Right"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlViewChanged:" destination="ZEv-VR-iO2" eventType="valueChanged" id="YfR-a1-WBr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NTt-Aa-thH" secondAttribute="centerY" id="sqR-qK-7y9"/>
                            <constraint firstAttribute="centerX" secondItem="NTt-Aa-thH" secondAttribute="centerX" id="tLq-Ah-klS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="NTt-Aa-thH" id="oxy-TF-6Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE4-Kj-goP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="973"/>
        </scene>
        <!--Line Animation View Controller-->
        <scene sceneID="i3r-6l-AUm">
            <objects>
                <viewController id="tsM-X9-pTB" customClass="LineAnimationViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibc-nK-sNh"/>
                        <viewControllerLayoutGuide type="bottom" id="pis-0V-jVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWN-9B-V1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-6A-qy6">
                                <rect key="frame" x="282" y="329" width="46" height="30"/>
                                <state key="normal" title="Toggle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleButtonClicked:" destination="tsM-X9-pTB" eventType="touchUpInside" id="tUL-uu-hFv"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-zN-tDY">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463994885.07350498">
                                    <!--2015-09-15 07:28:05 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IXb-6A-qy6" secondAttribute="centerX" id="3Dy-In-ioa"/>
                            <constraint firstAttribute="centerY" secondItem="IXb-6A-qy6" secondAttribute="centerY" id="FiO-LS-c8S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qGI-zN-tDY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx9-XV-MKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="321"/>
        </scene>
        <!--Spring Animation View Controller-->
        <scene sceneID="Rwm-9x-WKM">
            <objects>
                <viewController id="6AQ-GB-oiJ" customClass="SpringAnimationViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6o5-uv-IFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vDS-J0-XyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKU-tm-XHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-sT-SCM">
                                <rect key="frame" x="233" y="317" width="135" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Spring Animation  ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="springAnimationFetched:" destination="6AQ-GB-oiJ" eventType="touchUpInside" id="klv-2b-VBA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-eR-kJW">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vun-qf-Ny5">
                                        <rect key="frame" x="10" y="8" width="580" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vun-qf-Ny5" secondAttribute="bottom" constant="8" id="E0x-SW-BkM"/>
                                    <constraint firstAttribute="trailing" secondItem="vun-qf-Ny5" secondAttribute="trailing" constant="10" id="YB2-DP-JwA"/>
                                    <constraint firstAttribute="height" constant="60" id="ko0-fw-cc8"/>
                                    <constraint firstItem="vun-qf-Ny5" firstAttribute="leading" secondItem="SVD-eR-kJW" secondAttribute="leading" constant="10" id="uKh-VG-jtt"/>
                                    <constraint firstItem="vun-qf-Ny5" firstAttribute="top" secondItem="SVD-eR-kJW" secondAttribute="top" constant="8" id="yLj-8V-xrd"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-Ze-pSn">
                                <rect key="frame" x="18" y="71" width="564" height="31"/>
                                <color key="tintColor" red="0.89583333333333337" green="0.4528935185185185" blue="0.65095486111111112" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-Po-HqJ">
                                <rect key="frame" x="36" y="42" width="528" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-SO-lZj">
                                <rect key="frame" x="18" y="133" width="564" height="31"/>
                                <color key="tintColor" red="0.0096354166666666671" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-nF-V9q">
                                <rect key="frame" x="20" y="104" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-ZG-pb9">
                                <rect key="frame" x="18" y="200" width="564" height="31"/>
                                <color key="tintColor" red="0.18344907404074079" green="0.45289351849999998" blue="0.6509548611" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-GR-681">
                                <rect key="frame" x="20" y="171" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-Sd-Hg9">
                                <rect key="frame" x="18" y="267" width="564" height="31"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-1D-PBB">
                                <rect key="frame" x="20" y="238" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ga6-ZG-pb9" secondAttribute="trailing" constant="20" id="06g-sl-qh6"/>
                            <constraint firstItem="rkc-GR-681" firstAttribute="top" secondItem="DSV-SO-lZj" secondAttribute="bottom" constant="8" id="3wM-OF-gY5"/>
                            <constraint firstItem="UVA-sT-SCM" firstAttribute="top" secondItem="ij5-Sd-Hg9" secondAttribute="bottom" constant="20" id="4AY-0o-4hg"/>
                            <constraint firstAttribute="centerX" secondItem="UVA-sT-SCM" secondAttribute="centerX" id="5Tk-Kt-IcW"/>
                            <constraint firstItem="DSV-SO-lZj" firstAttribute="top" secondItem="YuT-nF-V9q" secondAttribute="bottom" constant="8" id="6RU-Gw-51g"/>
                            <constraint firstAttribute="centerY" secondItem="UVA-sT-SCM" secondAttribute="centerY" id="73g-pt-IJQ"/>
                            <constraint firstItem="K8s-Ze-pSn" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leading" constant="20" id="7PM-US-PYe"/>
                            <constraint firstAttribute="trailing" secondItem="YuT-nF-V9q" secondAttribute="trailing" constant="20" id="91D-9f-GS4"/>
                            <constraint firstItem="YuT-nF-V9q" firstAttribute="top" secondItem="K8s-Ze-pSn" secondAttribute="bottom" constant="3" id="CMq-8E-c84"/>
                            <constraint firstItem="YuT-nF-V9q" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leading" constant="20" id="Cfl-Pt-OSZ"/>
                            <constraint firstAttribute="centerX" secondItem="UVA-sT-SCM" secondAttribute="centerX" id="D3X-eB-0Xv"/>
                            <constraint firstItem="t9F-Po-HqJ" firstAttribute="top" secondItem="6o5-uv-IFZ" secondAttribute="bottom" constant="22" id="D8Z-19-rfO"/>
                            <constraint firstItem="ij5-Sd-Hg9" firstAttribute="top" secondItem="Elo-1D-PBB" secondAttribute="bottom" constant="8" id="Lq6-K0-LmS"/>
                            <constraint firstItem="ij5-Sd-Hg9" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leadingMargin" constant="20" id="LyT-GO-ZRm"/>
                            <constraint firstItem="ga6-ZG-pb9" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leading" constant="20" id="Q3u-Tx-gtz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9F-Po-HqJ" secondAttribute="trailing" constant="20" id="QZG-hW-Zzq"/>
                            <constraint firstAttribute="trailing" secondItem="DSV-SO-lZj" secondAttribute="trailing" constant="20" id="Seo-Ki-OxT"/>
                            <constraint firstAttribute="trailing" secondItem="ij5-Sd-Hg9" secondAttribute="trailing" constant="20" id="T2b-Je-bZN"/>
                            <constraint firstAttribute="trailing" secondItem="Elo-1D-PBB" secondAttribute="trailing" constant="20" id="UW4-xn-uWU"/>
                            <constraint firstItem="ij5-Sd-Hg9" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leading" constant="20" id="Uc5-J5-7In"/>
                            <constraint firstAttribute="trailing" secondItem="SVD-eR-kJW" secondAttribute="trailing" id="VkV-YD-VJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ij5-Sd-Hg9" secondAttribute="trailing" constant="20" id="XWt-23-Hhy"/>
                            <constraint firstItem="K8s-Ze-pSn" firstAttribute="top" secondItem="t9F-Po-HqJ" secondAttribute="bottom" constant="8" id="Xc2-Zm-aid"/>
                            <constraint firstItem="SVD-eR-kJW" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leading" id="YYQ-2D-hTd"/>
                            <constraint firstItem="Elo-1D-PBB" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leading" constant="20" id="aAL-hK-jTb"/>
                            <constraint firstItem="t9F-Po-HqJ" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leadingMargin" constant="20" id="afI-UC-qsH"/>
                            <constraint firstItem="DSV-SO-lZj" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leading" constant="20" id="aqA-hS-TPz"/>
                            <constraint firstItem="rkc-GR-681" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leading" constant="20" id="bjG-oX-cT0"/>
                            <constraint firstItem="Elo-1D-PBB" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leadingMargin" constant="20" id="c0n-t5-LLN"/>
                            <constraint firstAttribute="bottom" secondItem="SVD-eR-kJW" secondAttribute="bottom" id="c44-Ub-Tux"/>
                            <constraint firstItem="Elo-1D-PBB" firstAttribute="top" secondItem="ga6-ZG-pb9" secondAttribute="bottom" constant="8" id="dND-Oo-Oox"/>
                            <constraint firstItem="Elo-1D-PBB" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leading" constant="20" id="da5-mG-bVX"/>
                            <constraint firstAttribute="trailing" secondItem="rkc-GR-681" secondAttribute="trailing" constant="20" id="eum-pb-Akh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Elo-1D-PBB" secondAttribute="trailing" constant="20" id="fqp-EF-K7T"/>
                            <constraint firstAttribute="trailing" secondItem="Elo-1D-PBB" secondAttribute="trailing" constant="20" id="kE3-Ln-Wna"/>
                            <constraint firstItem="ij5-Sd-Hg9" firstAttribute="leading" secondItem="PKU-tm-XHP" secondAttribute="leading" constant="20" id="lAB-P8-qrh"/>
                            <constraint firstAttribute="trailing" secondItem="K8s-Ze-pSn" secondAttribute="trailing" constant="20" id="lBN-P3-7yx"/>
                            <constraint firstAttribute="trailing" secondItem="ij5-Sd-Hg9" secondAttribute="trailing" constant="20" id="njy-cc-1CD"/>
                            <constraint firstItem="ga6-ZG-pb9" firstAttribute="top" secondItem="rkc-GR-681" secondAttribute="bottom" constant="8" id="ziQ-tq-VQg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aAL-hK-jTb"/>
                                <exclude reference="c0n-t5-LLN"/>
                                <exclude reference="fqp-EF-K7T"/>
                                <exclude reference="kE3-Ln-Wna"/>
                                <exclude reference="LyT-GO-ZRm"/>
                                <exclude reference="T2b-Je-bZN"/>
                                <exclude reference="XWt-23-Hhy"/>
                                <exclude reference="lAB-P8-qrh"/>
                                <exclude reference="73g-pt-IJQ"/>
                                <exclude reference="D3X-eB-0Xv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slideDamping" destination="ga6-ZG-pb9" id="1st-Fs-dtt"/>
                        <outlet property="slideDelay" destination="DSV-SO-lZj" id="mgD-gn-9CZ"/>
                        <outlet property="slideTimeDuration" destination="K8s-Ze-pSn" id="TLP-c9-8KG"/>
                        <outlet property="slideVelocity" destination="ij5-Sd-Hg9" id="Wb2-LD-C3R"/>
                        <outlet property="textViewForMessagingText" destination="vun-qf-Ny5" id="rB0-Ms-8LF"/>
                        <outlet property="viewAtBackOfMessagingText" destination="SVD-eR-kJW" id="81g-F7-kCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ew-KC-e5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="321"/>
        </scene>
    </scenes>
</document>
